# git-hooks-gradle-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
.run/: format.run.xml
src/main/java/com/github/jakemarsden/githooksgradleplugin/: GitHookWriter.java  GitHooksExtension.java  GitHooksPlugin.java
src/main/java/com/jakemarsden/githooksgradleplugin/: GitHookWriter.java  GitHooksExtension.java  GitHooksPlugin.java
src/test/java/com/github/jakemarsden/githooksgradleplugin/: GitHooksPluginTest.java
src/test/java/com/jakemarsden/githooksgradleplugin/: GitHooksPluginTest.java
