plugins {
  id 'com.github.sherter.google-java-format' version '0.8'
  id 'java-gradle-plugin'
}

group 'com.jakemarsden'
version file('VERSION').text.trim()

repositories {
  jcenter()
}

gradlePlugin {
  plugins {
    gitHooksPlugin {
      id = "com.jakemarsden.git-hooks"
      implementationClass = "com.jakemarsden.githooksgradleplugin.GitHooksPlugin"
    }
  }
}

java {
  sourceCompatibility JavaVersion.VERSION_11
  targetCompatibility JavaVersion.VERSION_11
  withSourcesJar()
}

tasks.withType(JavaCompile) {
  options.compilerArgs += [
      '-Werror',
      '-Xlint:all',
      '-Xlint:-processing'
  ]
}

googleJavaFormat {
  toolVersion '1.7'
  options style: 'GOOGLE'
}

task format {
  // alias
  group tasks.googleJavaFormat.group
  dependsOn tasks.googleJavaFormat
}
